# swiss-re-hackathon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/java/in/co/waghmare/: SwissReHackathonApplication.java  TradeoffAnalyticsSample.java
src/main/webapp/: index.html
src/main/webapp/static/: index.html
src/test/groovy/: LibraryTest.groovy
src/test/java/: TradeoffAnalyticsSample.java
src/test/java/in/co/waghmare/: SwissReHackathonApplicationTests.java
ui-module/: bower.json
ui-module/app/: index.html
ui-module/app/elements/: elements.html
ui-module/app/elements/my-greeting/: my-greeting.html
ui-module/app/elements/product-list/: product-list.html
ui-module/app/scripts/: app.js
