buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'cloudfoundry'

jar {
    baseName = 'swiss-re-hackathon'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

}


dependencies {

    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'com.ibm.watson.developer_cloud:java-sdk:2.6.0'
    compile 'org.springframework.boot:spring-boot-starter-web'


    // We use the awesome Spock testing and specification framework

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}


cloudfoundry {
    target = 'https://api.ng.bluemix.net'
    space = 'dev'
    file = new File('build/libs/swiss-re-hackathon.war')
    uri = 'ashish-swiss-re.mybluemix.net'
    application = 'ashish-swiss-re'
}
