apply plugin: 'cloudfoundry'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'


buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.2'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'com.ibm.watson.developer_cloud:java-sdk:2.6.0'

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

cloudfoundry {
    target='https://api.ng.bluemix.net'
    space = 'dev'
    username = '${bluemix.user}'
    password = '${bluemix.password}'
    file = new File('build/libs/swiss-re-hackathon.war')
    uri = 'ashish-swiss-re.mybluemix.net'
    application = 'ashish-swiss-re'
}
